<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/size_text"
       app:showAsAction="always"
       android:icon="@drawable/ic_change_size_text"
       android:title="Изменить размер текста" />

    <item
        android:id="@+id/actions_save"
        android:title="@string/save"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_save_24"/>


</menu>