<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context=".NoteEditorActivity">

    <include
        layout="@layout/tool_bar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/spinner_cardview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/my_toolbar">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:entries="@array/color_array" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/title_cardview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/my_toolbar"
            android:layout_toStartOf="@+id/spinner_cardview">


        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:hint="Задача  "
            android:padding="8dp"
            android:textSize="24sp" />

        <ImageView
                android:id="@+id/delete_text_title"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="@string/todo"
                android:layout_gravity="right"
                android:clickable="true"
                android:focusable="true"/>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
    android:id="@+id/note_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_below="@+id/title_cardview">

    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="Заметка "
        android:padding="8dp"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>
</RelativeLayout>